<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rounded Corners | COMP1054 Web User Interface Design</title>
	<style>
		html {
			font-family: sans-serif;
		}
		div {
			background: #999;
			float: left;
			height: 150px;
			margin: 10px;
			width: 150px;
		}
		/* STEP 1: Set all corners to the same radius value with border-radius */
		.all-corners {
			border-radius: 3rem;
		}
		/* STEP 2: Set only one corner to a specific radius with border-top-left-radius */
		.one-corner {
			border-top-left-radius: 2.5rem;
		}
		/* STEP 3: Apply elliptical corners to all four corners with 2 values separated with a '/' */
		.elliptical-corners {
			border-radius: 30% / 15%;
		}
		/* STEP 4: Create a circle out of any square element */
		.circle {
			border-radius: 50%;
		}
		/* STEP 5: Control opposite corner radii with top-left-and-bottom-right | top-right-and-bottom-left */
		.multiple-values-2 {
			border-radius: 25px 50px;
		}
		/* STEP 6: Three values with top-left | top-right-and-bottom-left | bottom-right */
		.multiple-values-3 {
			border-radius: 5px 50px 25px;
		}
		/* STEP 7: Try four values with top-left | top-right | bottom-right | bottom-left */
		.multiple-values-4 {
			/* border-radius: 5px 50px 25px 75px; */
			border-radius: 81% 32% 36% 74% / 52% 86% 41% 80%;
		}
		/* Learn more about border-radius at https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius */
	</style>

</head>
<body>
	<div class="all-corners">Step 1</div>
	<div class="one-corner">Step 2</div>
	<div class="elliptical-corners">Step 3</div>
	<div class="circle">Step 4</div>
	<div class="multiple-values-2">Step 5</div>
	<div class="multiple-values-3">Step 6</div>
	<div class="multiple-values-4">Step 7</div>
</body>
</html>
