<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Box Shadow | COMP1054 Web User Interface Design</title>
	<style>
		html {
			font: bold 1.375em/1.2 sans-serif;
		}
		body {
			background: #eee;
			margin: 20px;
		}
		p {
			margin: 10px;
		}
		div {
			background: #fff;
			height: 160px;
			float: left;
			margin: 10px 50px 30px 0;
			width: 160px;
		}
		/* STEP 1: Simple box shadow - x-offset y-offset blur-radius color */
		.shadow {
			box-shadow: 4px 3px 5px #999;
		}
		/* STEP 2: Box shadow with negative offsets and blur */
		.shadow-negative {
			box-shadow: -5px -3px 5px #999;
		}
		/* STEP 3: Box shadow with offsets, blur, and shadow-spread value as well */
		.shadow-spread {
			box-shadow: 5px 3px 4px 10px #999;
		}
		/* STEP 4: Box shadow with no offsets, blur and shadow-spread */
		.shadow-offsets-0 {
			box-shadow: 0 0 9px 5px #999;
		}
		/* STEP 5: Inset box shadow with keyword 'inset' at the end of the values */
		.inset-shadow {
			box-shadow: 2px 2px 10px #999 inset;
			border-radius: 10px;
		}
		/* STEP 6: Create multiple box shadows with comma-separated lists of values */
		.multiple {
			box-shadow:
				-2px -2px 10px rgb(255 0 0 / 0.75),
				5px 5px 20px blue;
		}
		/* STEP 7a: Create a box shadow with a negative spread */
		.shadow-negative-spread {
			box-shadow: 0 15px 10px -2px #999;
			position: relative;
		}
		/* STEP 7b: Add a :hover pseudo-class to simulate box dropping closer toward page surface - add a transition above to STEP 7a, too */
		.shadow-negative-spread:active {
			box-shadow: 0 5px 8px -1px #999;
			top: 3px;
		}
		/* Learn more about box-shadow at https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow */
	</style>
</head>
<body>

	<div class="shadow">
		<p>Shadow with Blur</p>
	</div>

	<div class="shadow-negative">
		<p>Shadow with Negative Offsets and Blur</p>
	</div>

	<div class="shadow-spread">
		<p>Shadow with Blur and Spread</p>
	</div>

	<div class="shadow-offsets-0">
		<p>Shadow with Offsets Zero, Blur, and Spread</p>
	</div>

	<div class="inset-shadow">
		<p>Inset Shadow</p>
	</div>

	<div class="multiple">
		<p>Multiple Shadows</p>
	</div>

	<div class="shadow-negative-spread">
		<p>Shadow with Blur and Negative Spread</p>
	</div>

</body>
</html>
